# CameraTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinoralen/cameratest/: CameraTestApplication.kt  MainActivity.kt
app/src/main/java/com/jinoralen/cameratest/domain/: DomainModule.kt  StoreRepository.kt  UploadRepository.kt
app/src/main/java/com/jinoralen/cameratest/feature/camera/: CameraButton.kt  CameraCapture.kt  CameraPreview.kt  CameraScreen.kt
app/src/main/java/com/jinoralen/cameratest/feature/preview/: PreviewScreen.kt
app/src/main/java/com/jinoralen/cameratest/feature/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/jinoralen/cameratest/feature/userid/: UserIdScreen.kt
app/src/main/java/com/jinoralen/cameratest/ui/: CameraTestApp.kt  MainActivity.kt
app/src/main/java/com/jinoralen/cameratest/ui/navigation/: Screen.kt
app/src/main/java/com/jinoralen/cameratest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
